# EndlessOffice

./: .gitignore  EndlessOfficeUML.mdj  EndlessOfficeUMLv2.mdj  pom.xml
FXGLClient/: pom.xml
FXGLClient/src/main/java/fr/dawan/fxglclient/: FXGLClientApp.java
FXGLClient/src/main/java/fr/dawan/fxglclient/util/: SettingUtil.java
FXGLClient/src/main/resources/assets/dialogues/: intro.json
src/: App.java  Main.java
src/main/_backup/: Entity.java  InteractiveObject.java
src/main/_backup/actions/: Action.java  Planning.java  Task.java  actions.java
src/main/_backup/employees/: Developer.java  Employee.java  IEmployee.java  Player.java
src/main/_backup/entities/: InteractiveObject.java
src/main/_backup/entities/actions/: IPlanning.java  Planning.java
src/main/_backup/gameloop/: Clock.java  GameLoop.java
src/main/_backup/items/: Bag.java  Chair.java  CoffeeMachine.java  Computer.java  Desk.java  Drawer.java  ElectricalItem.java  IPlayer.java  IStorageItem.java  Item.java  Items.java  Phone.java  Screen.java  StorageItem.java
src/main/_backup/memories/: Brain.java  IBrain.java  Memory.java  memories.java
src/main/java/: App.java  module-info.java
src/main/resources/: application-DEV.properties  application-TEST.properties  application.properties
src/main/resources/fxml/: chart.fxml
src/main/resources/templates/: base.html  error.html  forum.html  game.html  home.html  layout.html  loggedIn.html  login.html  userLogin.html
src/main/resources/xml/: Intro.xml  intro.xml  office.xml  secondTextFile.xml  testFile.xml
src/org/endlessoffice/core/: GameLoop.java
src/org/endlessoffice/triggers/: Task.java  Trigger.java
src/tests/multithread/: TestMultiThread.java  TestThread.java  TestThreads.java  WaitNotifyTest.java  testThread.java
src/tests/multithread/_backup/: ActionGlander.java  MonitorObject.java  MySignalTest.java  MyWaitNotifySignal.java  SignalOnOff.java  Task1.java  Task2.java  Task3.java  TestThread.java
src/tests/multithread/actions/: ActionGlander.java
src/tests/multithread/eoobjects/: Message.java  Notifier.java  Waiter.java
src/tests/multithread/signals/: MonitorObject.java  MySignalTest.java  MyWaitNotify.java
src/tests/multithread/tasks/: MonitorTask.java  Task1.java  Task2.java
stockui/: pom.xml
(+223 files in other folders)
